/* PyQt6 Stylesheet for Antenna Client */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* Buttons */
QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

/* Text Edit */
QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

QTextEdit:focus {
    border: 2px solid #1976d2;
}

/* Status Bar */
QStatusBar {
    background-color: #eeeeee;
    color: #333333;
    border-top: 1px solid #cccccc;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #333333;
}
